apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: helloworld-dr
spec:
  host: helloworld.default.svc.cluster.local
  subsets: # subset들을 정의하자!
  - name: helloworld-v1
    labels:
      version: v1
  - name: helloworld-v2
    labels:
      version: v2